config router access-list
    edit "distribute-all"
        config rule
            edit 1
                set prefix any
            next
        end
    next
end
config router bgp
    set as 64512
    set router-id <local fortigate ip>
    config neighbor
        edit "<frr host ip>"
            set distribute-list-in "distribute-all"
            set distribute-list-out "distribute-all"
            set interface "internal"
            set remote-as 64512
        next
    end
    config redistribute "connected"
        set status enable
    end
    config redistribute "static"
        set status enable
    end
end
