Current configuration:
!
frr version 7.2.1
frr defaults traditional
hostname frr-example
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 64512
 bgp router-id <local host ip>
 neighbor <fortigate ip> remote-as 64512
 neighbor <fortigate ip> advertisement-interval 0
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
!
line vty
!
end
